.products {
	padding: 50px 0;
}

.products-container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 20px;
	width: 90%;
	margin: 0 auto;
	
	& div{
		grid-column: 1/7;
		background-color: #222222;
	}
	
}

.section-title {
	padding: 20px;
	position: relative;
	
	&::before,
	&::after {
		content: "";
		display: block;
		position: absolute;
		width: 25%;
		height: 3px;
		border-radius: 1px;
		background-color: $base-red;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	&::before {
		top: 0px;
	}
	&::after {
		bottom: 0px;
	}
}


.img-small {
	z-index: 1;
	position: relative;
	
	&:hover{
		cursor: pointer;
		opacity: 1;
		transition: all 0.4s ease-in-out;
	}
	&::after{
		content: "";
		position: absolute;
		height: 80%;
		width: 80%;
		border: 2px solid #fff;
		z-index: 99;
		top: 10%;
		left: 10%;
	}
	
	& img{
		display: block;
		margin: 0 auto;
		width: 100%;
		height: auto;
		opacity: 0.4;
	}
	
	& img:hover{
		cursor: pointer;
		opacity: 1;
		transition: all 0.4s ease-in-out;
	}

	&__title {
		position: absolute;
		text-transform: capitalize;
		top: 0px;
		font-family: 'Open Sans', sans-serif;
		color: $h2-color;
		font-size: 4em;
		color: #fff;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 99;
	}
}

.img-large{
	position: relative;
	
	&__title{
		position: absolute;
		text-transform: capitalize;
		top: 0px;
		font-family: 'Lato', sans-serif;
		color: $h2-color;
		font-size: 3.8em;
		color: #fff;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 99;
		width: 80%;
		text-align: center;
		font-weight: 800;
		padding: 20px 0;
	}
	&__title::before, &__title::after{
		content: "";
		position: absolute;
		top: 0px;
		left: 50%;
		width: 40%;
		height: 2px;
		background-color: #fff;
		transform: translate(-50%, -50%);
	}
	&__title::after{
		top: 100%;
	}
	
	& img{
		display: block;
		width: 100%;
		height: auto;
		opacity: 0.4;
	}
	& img:hover{
		cursor: pointer;
		opacity: 1;
		transition: all 0.4s ease-in-out;
	}
}
